<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.handmade.ecommerce</groupId>
        <artifactId>handmade-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.handmade.ecommerce.content</groupId>
    <artifactId>content-management</artifactId>
    <packaging>pom</packaging>
    <name>Content Management</name>
    <description>Content domain - CMS, blog posts, articles, pages</description>
    <modules>
        <module>content-api</module>
        <module>content-service</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.handmade.ecommerce.content</groupId>
                <artifactId>content-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.handmade.ecommerce.content</groupId>
                <artifactId>content-service</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
