<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.handmade.ecommerce</groupId>
        <artifactId>handmade-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>ledger-api</module>
        <module>ledger-service</module>
    </modules>

    <groupId>com.handmade.ecommerce.ledger</groupId>
    <artifactId>ledger-management</artifactId>
    <version>${revision}</version>
    <name>handmade-ledger-management</name>

    <properties>
        <ledger.version>${revision}</ledger.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.handmade.ecommerce.ledger</groupId>
                <artifactId>handmade-ledger-service</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.handmade.ecommerce.ledger</groupId>
                <artifactId>handmade-ledger-api</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
