<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.handmade.ecommerce</groupId>
        <artifactId>handmade-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <modules>
        <module>payment-api</module>
        <module>payment-service</module>
    </modules>

    <groupId>com.handmade.ecommerce.payment-management</groupId>
    <artifactId>payment-management</artifactId>
    <version>${revision}</version>
    <name>payment-management</name>

    <properties>
        <payment-management.version>${revision}</payment-management.version>
        <payment.version>${revision}</payment.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Payment -->
            <dependency>
                <groupId>com.handmade.ecommerce.payment</groupId>
                <artifactId>handmade-payment-service</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.handmade.ecommerce.payment</groupId>
                <artifactId>handmade-payment-api</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
