<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>build-package</module>
    </modules>
    <parent>
        <groupId>com.handmade.ecommerce</groupId>
        <artifactId>handmade-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.handmade.ecommerce.build</groupId>
    <version>${revision}</version>
    <artifactId>build-parent</artifactId>

    <properties>
        <build.version>${revision}</build.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.handmade.ecommerce</groupId>
            <artifactId>storefront-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
