# handmade-backend

./: .env.example  .flattened-pom.xml  .gitignore  ARCHITECTURE.md  AUTHENTICATION_IMPROVEMENTS.md  CART_PRICE_RECALCULATION.md  CHECKOUT_FLOW.md  Dockerfile  Dockerfile.backend  Dockerfile.keycloak  FEATURE_FILES_UPDATED.md  FRONTEND_BACKEND_INTEGRATION.md  PHONEPE_INTEGRATION.md  PRICE_PRICELINE_IMPROVEMENTS.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  apply-chenile-pattern.sh  audit_migration.py  candidates.txt  chatgpt_review_prompt.md  cloud-run-deploy.sh  convert_finance_to_stm.py  convert_to_stm.py  create-hierarchical-structure.sh  create_missing_payloads.py  create_phase1_modules.py  create_phase2_modules.py  create_phase3_modules.py  create_phase4_modules.py  curl.sh  data_dictionary.md  deduplicate_stm_columns.py  docker-compose.yml  find_duplicate_columns.py  find_stm_candidates.py  fix_duplication.py  fix_imports.py  fix_stm_changelogs.py  generate-entities.py  (+28 more)
app-boot/: .flattened-pom.xml  pom.xml
app-boot/build-package/: .flattened-pom.xml  README-API-TESTING.md  pom.xml  start.sh
app-core/: .flattened-pom.xml  pom.xml
content-management/: .flattened-pom.xml  pom.xml
content-management/content-api/: .flattened-pom.xml  pom.xml
content-management/content-service/: .flattened-pom.xml  pom.xml
handmade-analytics-search/: pom.xml
handmade-analytics-search/behavioral-signals/: pom.xml
handmade-analytics-search/behavioral-signals.backup.20260108-205739/: pom.xml
handmade-analytics-search/event-analytics/: pom.xml
handmade-analytics-search/event-analytics.backup.20260108-205740/: pom.xml
handmade-analytics-search/metrics-management/: pom.xml
handmade-analytics-search/metrics-management.backup.20260108-205740/: pom.xml
handmade-analytics-search/ranking-recommendations/: pom.xml
handmade-analytics-search/ranking-recommendations.backup.20260108-205739/: pom.xml
handmade-analytics-search/search/: pom.xml
handmade-analytics-search/search-index/: pom.xml
handmade-analytics-search/search-index.backup.20260108-205741/: pom.xml
handmade-analytics-search/search.backup.20260108-205738/: pom.xml
handmade-artisan-management/: pom.xml
handmade-artisan-management/artisan-api/: pom.xml
handmade-artisan-management/artisan-async/: pom.xml
handmade-artisan-management/artisan-delegator/: pom.xml
handmade-artisan-management/artisan-domain/: pom.xml
handmade-artisan-management/artisan-service/: pom.xml
handmade-cart-management/: pom.xml
handmade-cart-management/cart/: pom.xml
handmade-cart-management/cart-api/: pom.xml
handmade-cart-management/cart-async/: pom.xml
handmade-cart-management/cart-delegator/: pom.xml
handmade-cart-management/cart-domain/: pom.xml
handmade-cart-management/cart-service/: pom.xml
handmade-cart-management/cartline/: pom.xml
handmade-cart-management/handmade-cart-api/: pom.xml
handmade-cart-management/handmade-cart-service/: pom.xml
handmade-catalog-management/: catalog-class-diagram.puml  module-dependencies.puml  pom.xml
handmade-catalog-management/catalog-api/: pom.xml
handmade-catalog-management/catalog-scheduler/: pom.xml
handmade-catalog-management/catalog-search/: pom.xml
handmade-catalog-management/catalog-service/: pom.xml
handmade-catalog-management/handmade-catalog-api/: pom.xml
handmade-catalog-management/handmade-catalog-service/: pom.xml
handmade-commission-policy/: pom.xml
handmade-commission-policy/commission-api/: pom.xml
handmade-commission-policy/commission-async/: pom.xml
handmade-commission-policy/commission-delegator/: pom.xml
handmade-commission-policy/commission-domain/: pom.xml
handmade-commission-policy/commission-service/: pom.xml
handmade-content-localization/: pom.xml
handmade-content-localization/cms-core/: pom.xml
handmade-content-localization/cms-core.backup.20260108-205741/: pom.xml
handmade-content-localization/content-workflow/: pom.xml
handmade-content-localization/content-workflow.backup.20260108-205744/: pom.xml
handmade-content-localization/localization/: pom.xml
handmade-content-localization/localization.backup.20260108-205742/: pom.xml
handmade-content-localization/marketing-extensions/: pom.xml
handmade-content-localization/marketing-extensions.backup.20260108-205744/: pom.xml
handmade-content-localization/media-assets/: pom.xml
handmade-content-localization/media-assets.backup.20260108-205743/: pom.xml
handmade-content-localization/seo/: pom.xml
handmade-content-localization/seo.backup.20260108-205743/: pom.xml
handmade-customer-management/: pom.xml
handmade-customer-management/customer-api/: pom.xml
handmade-customer-management/customer-async/: pom.xml
handmade-customer-management/customer-delegator/: pom.xml
handmade-customer-management/customer-domain/: pom.xml
handmade-customer-management/customer-service/: pom.xml
handmade-customer-management/handmade-customer-api/: pom.xml
handmade-customer-management/handmade-customer-service/: .chenilegen.json  pom.xml
handmade-customer-management/handmade-gift-card-service/: pom.xml
handmade-customer-management/handmade-subscription-service/: pom.xml
handmade-customer-shopping/: pom.xml
handmade-ein-management/: pom.xml
handmade-entity-managemet/: pom.xml
handmade-event-management/: .flattened-pom.xml  pom.xml
handmade-finance-management/: pom.xml
handmade-integration-management/: pom.xml
handmade-inventory-logistics/: pom.xml
handmade-inventory-management/: pom.xml
handmade-ledger-management/: pom.xml
handmade-logistics-management/: pom.xml
handmade-messaging-management/: pom.xml
handmade-notification-management/: pom.xml
handmade-onboarding-management/: pom.xml
handmade-onboarding-policy/: pom.xml
handmade-payment-executor/: pom.xml
handmade-payment-management/: pom.xml
handmade-payment-orchestrator/: pom.xml
handmade-payout-policy/: pom.xml
handmade-platform-management/: .chenilegen.json  .flattened-pom.xml  .gitignore  CLEAN_ARCHITECTURE_IMPLEMENTATION.md  platform-domain.puml  pom.xml
(+8727 files in other folders)
