# Custom Keycloak image with realm configuration
FROM quay.io/keycloak/keycloak:23.0 AS builder

# Enable health and metrics support
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true

# Configure database vendor
ENV KC_DB=postgres

WORKDIR /opt/keycloak

# Copy realm configuration from existing config folder
COPY src/main/resources/config/ /opt/keycloak/data/import/

# Build optimized Keycloak
RUN /opt/keycloak/bin/kc.sh build

# Production stage
FROM quay.io/keycloak/keycloak:23.0

COPY --from=builder /opt/keycloak/ /opt/keycloak/

# Set the entrypoint
ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
