<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.chenile</groupId>
    <version>2.0.35</version>
    <artifactId>chenile-parent</artifactId>
  </parent>

  <modules>
    <module>handmade-liquibase-management</module>
    <module>handmade-owiz-workflows</module>
    <module>handmade-stm-management</module>
    <module>handmade-search-management</module>
    <module>handmade-app-boot</module>
    <module>handmade-stm-configuration</module>
    <module>handmade-entity-managemet</module>
  </modules>

  <groupId>com.handmade.ecommerce</groupId>
  <version>${revision}</version>
  <artifactId>handmade-parent</artifactId>

  <name>handmade-parent</name>
  <properties>
    <revision>2.0.35</revision>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
  </dependencies>
</project>