<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.handmade.ecommerce</groupId>
        <artifactId>handmade-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <groupId>com.handmade.ecommerce.customer</groupId>
    <artifactId>handmade-customer-shopping</artifactId>
    <packaging>pom</packaging>
    
    <name>handmade-customer-shopping</name>
    
    <modules>
        <module>customer-core</module>
        <module>wishlist</module>
        <module>cart</module>
        <module>payment</module>
        <module>qa</module>
        <module>reviews</module>
    </modules>
</project>
