<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.handmade.ecommerce</groupId>
        <artifactId>handmade-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <groupId>com.handmade.ecommerce.analytics</groupId>
    <artifactId>handmade-analytics-search</artifactId>
    <packaging>pom</packaging>
    
    <name>handmade-analytics-search</name>
    
    <modules>
        <module>search</module>
        <module>ranking-recommendations</module>
        <module>behavioral-signals</module>
        <module>event-analytics</module>
        <module>metrics-management</module>
        <module>search-index</module>
    </modules>
</project>
