<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0           http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.handmade.ecommerce</groupId>
        <artifactId>handmade-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>handmade-commission-policy</artifactId>
    <packaging>pom</packaging>
    <name>handmade-commission-policy</name>
    <description>Commission policy management for seller commission structures</description>

    <modules>
        <module>commission-domain</module>
        <module>commission-api</module>
        <module>commission-service</module>
        <module>commission-delegator</module>
        <module>commission-async</module>
    </modules>
</project>