<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>onboarding-domain</module>
		<module>onboarding-api</module>
        <module>onboarding-identity</module>
        <module>onboarding-delegator</module>
        <module>onboarding-async</module>
		<module>onboarding-service</module>
	</modules>
	<parent>
		<groupId>com.handmade.ecommerce</groupId>
		<version>${revision}</version>
		<artifactId>handmade-parent</artifactId>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<onboarding.management.version>${revision}</onboarding.management.version>
	</properties>
	
	<groupId>com.handmade.ecommerce.onboarding</groupId>
	<version>${revision}</version>
	<artifactId>handmade-onboarding-parent</artifactId>
	<name>handmade-onboarding-parent</name>
	<description>onboarding Parent Pom</description>

	<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.handmade.ecommerce.onboarding</groupId>
			<version>${revision}</version>
			<artifactId>handmade-onboarding-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.handmade.ecommerce.onboarding</groupId>
			<version>${revision}</version>
			<artifactId>handmade-onboarding-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.handmade.ecommerce.onboarding</groupId>
			<version>${revision}</version>
			<artifactId>handmade-onboarding-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.handmade.ecommerce.onboarding</groupId>
			<artifactId>handmade-onboarding-delegator</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.handmade.ecommerce.onboarding</groupId>
			<artifactId>handmade-onboarding-identity-domain</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.handmade.ecommerce.onboarding</groupId>
			<artifactId>handmade-onboarding-identity-api</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>
	</dependencyManagement>

</project>
