<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>

	<module>platform-service</module>
	<module>platform-api</module>
	<module>platform-domain</module>
        <module>platform-delegator</module>
        <module>platform-async</module>
    </modules>
	<parent>
		<groupId>com.handmade.ecommerce</groupId>
		<version>${revision}</version>
		<artifactId>handmade-parent</artifactId>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<platform.version>${revision}</platform.version>
	</properties>
	
	<groupId>com.handmade.ecommerce.platform</groupId>
	<version>${revision}</version>
	<artifactId>handmade-platform-parent</artifactId>
	<name>handmade-platform-parent</name>
	<description>Modules execution project and Parent Pom</description>

	<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.handmade.ecommerce.platform</groupId>
			<version>${revision}</version>
			<artifactId>handmade-platform-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.handmade.ecommerce.platform</groupId>
			<version>${revision}</version>
			<artifactId>handmade-platform-api</artifactId>
		</dependency>
	</dependencies>
	</dependencyManagement>

</project>