<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.handmade.ecommerce</groupId>
        <artifactId>handmade-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>payment-executor-api</module>
    </modules>

    <groupId>com.handmade.ecommerce.payment-executor</groupId>
    <artifactId>payment-executor</artifactId>
    <version>${revision}</version>
    <name>handmade-payment-executor</name>

    <properties>
        <payment-executor.version>${revision}</payment-executor.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.handmade.ecommerce.payment-executor</groupId>
                <artifactId>handmade-payment-executor-api</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
