<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.handmade.ecommerce</groupId>
        <artifactId>handmade-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <groupId>com.handmade.ecommerce.inventory</groupId>
    <artifactId>handmade-inventory-logistics</artifactId>
    <packaging>pom</packaging>
    
    <name>handmade-inventory-logistics</name>
    
    <modules>
        <module>inventory-core</module>
        <module>inbound-shipments</module>
        <module>vendor-po</module>
        <module>inventory-operations</module>
        <module>logistics</module>
        <module>inventory-stm</module>
    </modules>
</project>
