
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.handmade.ecommerce</groupId>
        <artifactId>handmade-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>event-api</module>
        <module>event-domain</module>
        <module>invm-event-starter</module>
<!--        <module>mqtt-event-starter</module>-->
        <!-- <module>q-based-event-starter</module> TODO: Fix chenile-pub-sub version inheritance -->
    </modules>

    <groupId>com.handmade.ecommerce.event</groupId>
    <artifactId>handmade-event-parent</artifactId>
    <name>handmade-event-parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
<dependencyManagement>
<dependencies>
    <dependency>
        <groupId>com.handmade.ecommerce.event</groupId>
        <artifactId>handmade-event-api</artifactId>
        <version>${revision}</version>
    </dependency>
    <dependency>
        <groupId>com.handmade.ecommerce.event</groupId>
        <artifactId>handmade-event-domain</artifactId>
        <version>${revision}</version>
    </dependency>
    <dependency>
        <groupId>com.handmade.ecommerce.event</groupId>
        <artifactId>invm-event-starter</artifactId>
        <version>${revision}</version>
    </dependency>
    <dependency>
        <groupId>com.handmade.ecommerce.event</groupId>
        <artifactId>mqtt-event-starter</artifactId>
        <version>${revision}</version>
    </dependency>
    <dependency>
        <groupId>org.chenile</groupId>
        <artifactId>chenile-mqtt</artifactId>
        <version>${chenile.version}</version>
    </dependency>
</dependencies>

</dependencyManagement>
</project>
