<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.handmade.ecommerce</groupId>
        <artifactId>handmade-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>handmade-payout-policy</artifactId>
    <packaging>pom</packaging>
    <name>Payout Policy Management</name>
    <description>Payout policy management for seller payout schedules and rules</description>

    <modules>
        <module>payout-domain</module>
        <module>payout-api</module>
        <module>payout-service</module>
        <module>payout-delegator</module>
        <module>payout-async</module>
    </modules>
</project>
