<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.handmade.ecommerce</groupId>
        <artifactId>handmade-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>handmade-inventory-management</artifactId>
    <packaging>pom</packaging>
    <name>handmade-inventory-management</name>

    <modules>
        <module>handmade-cycle-count-service</module>
        <module>handmade-return-item-service</module>
        <module>handmade-inventory-transfer-service</module>
        <module>handmade-inventory-adjustment-service</module>
        <module>handmade-vendor-po-line-service</module>
        <module>handmade-vendor-po-service</module>
        <module>handmade-pick-task-service</module>
        <module>handmade-pack-task-service</module>
        <module>handmade-inventory-reservation-service</module>
        <module>handmade-inbound-shipment-item-service</module>
        <module>handmade-inbound-shipment-service</module>
        <module>handmade-inventory-api</module>
        <module>handmade-inventory-service</module>
    </modules>
</project>
