<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.handmade.ecommerce</groupId>
        <artifactId>handmade-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>cart</module>
        <module>cartline</module>
    </modules>
    <groupId>com.handmade.ecommerce.cart-management</groupId>
    <version>${revision}</version>
    <artifactId>handmade-cart-management</artifactId>
    <name>cart-management</name>

    <properties>
        <prouct-catalog.version>${revision}</prouct-catalog.version>
    </properties>

    <dependencies>
    </dependencies>
</project>
